<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_lamp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/activity_layout_margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/message_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/HomeAutomTheme.TextView.BodyCopy"/>

        <com.saracraba.smars.views.ZapButtonsLine
            android:id="@+id/zap_line_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/zap_line_margin"
            android:layout_marginTop="@dimen/zap_line_margin"/>

        <com.saracraba.smars.views.ZapButtonsLine
            android:id="@+id/zap_line_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/zap_line_margin"
            android:layout_marginTop="@dimen/zap_line_margin"/>

        <com.saracraba.smars.views.ZapButtonsLine
            android:id="@+id/zap_line_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/zap_line_margin"
            android:layout_marginTop="@dimen/zap_line_margin"/>

        <com.saracraba.smars.views.ZapButtonsLine
            android:id="@+id/zap_line_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/zap_line_margin"
            android:layout_marginTop="@dimen/zap_line_margin"/>

        <com.saracraba.smars.views.ZapButtonsLine
            android:id="@+id/zap_line_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/zap_line_margin"
            android:layout_marginTop="@dimen/zap_line_margin"/>
    </LinearLayout>
</RelativeLayout>
